{
  "permissions": {
    "allow": [
      "Bash(fd:*)",
      "Bash(fdfind:*)",
      "Bash(fzf:*)",
      "Bash(ls:*)",
      "Bash(/bin/ls:*)",
      "Bash(cat:*)",
      "Bash(uv run:*)"
    ]
  }
}
